# Homework_4

./: pom.xml
src/test/java/myprojects/automation/assignment4/: BaseTest.java  GeneralActions.java
src/test/java/myprojects/automation/assignment4/model/: ProductData.java
src/test/java/myprojects/automation/assignment4/tests/: CreateProductTest.java
src/test/java/myprojects/automation/assignment4/utils/logging/: EventHandler.java
src/test/resources/: testng.xml
